{
  "manifest_version": 3,
  "name": "Tonal",
  "version": "2.0.0",
  "description": "Two-way tone translator. Convert casual to formal, or decode corporate speak — inside Gmail, Slack, LinkedIn and WhatsApp Web.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.slack.com/*",
    "https://*.whatsapp.com/*",
    "https://*.linkedin.com/*",
    "https://*.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://*.slack.com/*",
        "https://*.whatsapp.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": [
        "utils.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tonal@tonal.ai",
      "strict_min_version": "109.0"
    }
  }
}
